.container{display:grid;gap:1.875rem;margin:0 auto;max-width:69.6875rem;min-height:100vh;padding:1.5rem;place-content:center}@media (min-width:71.875em){.container{grid-template-areas:"col1 col1 col2 col5" "col3 col4 col4 col5";grid-template-columns:1fr 1fr 1fr 1fr;padding:0;transform:translate(0)}.container__col1{grid-area:col1}.container__col2{grid-area:col2}.container__col3{grid-area:col3}.container__col4{grid-area:col4}.container__col5{grid-area:col5}}
/*# sourceMappingURL=layout.css.map */